
@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap');
/* This section determines some 'top-level' formatting properties that are common to all the pages */
body {
	margin: 0px; /* Override any browser imposed defaults */
	padding: 0px; /* Override any browser imposed defaults */
	background-color: white;
	font-family: Arial, Helvetica, sans-serif;
}

h1 {
text-align:center;
color

}

p {
	font-size: 300px
	font-weight:lighter;
	font-family: 'Libre Baskerville', serif;




}

#Para1 {
	font-size:300%;
	border: 6px solid powderblue;
 margin: 50px;

}

#Para2 {

}

#Para3 {

}

#Para4 {

}

#Para5 {

}
